<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易云音乐</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <style>
        html,body{
            height:100%;
            margin: 0;
        }
        .header{
            height: 7.5%;
            background-color: rgb(36, 36, 36);
            display: flex;
        }
        .header1{
            height: 100%;
            position: relative;
            left: 17%;
        }
        .headerfound{
            height: 100%;
            width:100px;
            background-color: rgb(36, 36, 36);
            color: rgb(199, 198, 198);
            text-align: center;
            line-height:73px;
            position: relative;
            left: 17.5%;
            font-size: medium;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <img src="./logoheader.png" class="header1">
        <div class="headerfound">发现音乐</div>
        <div class="headerfound">我的音乐</div>
        <div class="headerfound">关注</div>
        <div class="headerfound">商城</div>
        <div class="headerfound">音乐人</div>
        <div class="headerfound">下载客户端</div>
      
    </div>
</body>
</html>