<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake baidu</title>
   <style>
    div{
        float: right;
        margin:12px;
        text-decoration:underline;
    }
    #first{
        font-weight:bold;
        margin-right: 0px;
        
    }
    .third,.second{
        margin-left: 0ex;
    }
    .i{
        border-top: 2px solid dodgerblue; 
        border-bottom: 2px solid dodgerblue; 
        border-left :3px solid dodgerblue; 
        border-right:3px solid dodgerblue; 
    }
   
    .search{
     position:absolute;
     left:440px;
     top: 350px;
    }
    .search1{ position:absolute;
        top: 350px;
        left:1220px;
        height: 47px;
        width: 100px;
        background-color: dodgerblue;
        color: rgb(249, 244, 244);border:0px;
        font-size: large;
    }
    .search2{
        position:absolute;
        left: 43%;
        top: 60%;
    }
    .search3{
        position:absolute;
        left: 45%;
        top: 78%;
    }
    .box1{position: absolute;
      left: 735px;
      top: 760px;
    }
    .box3{
        position: absolute;
        left: 655px;
        top: 825px;
        font-size:smaller;
        color: rgb(136, 136, 136);
        font-weight:500;
    }
    .box4{
        position: absolute;
        left: 610px;
        top:880px;
        font-size:smaller;
        color: rgb(136, 136, 136);
        font-weight:500;
    }
   </style> 
   <body>
   <div class="third">
    <div  class="i" style="background-color:dodgerblue;color: rgb(239, 237, 237); text-decoration:unset">更多产品</div>
    </div>
    <div class="second"><div>设置</div>
    <div>登录</div></div>
    <div id="first"><div>学术</div>
    <div>贴吧</div>
    <div>视频</div>
    <div>地图</div>
    <div>hao123</div>
    <div>新闻</div></div>
    <div class="box">
        <img src="./百度.png " alt="写错了" style="width: 350px;margin:100px 670px; ">
        <input type="text" class="search" style="height: 40px;width:790px;margin: 0,200px;">
        <input type="submit" class="search1" value="百度一下" >
        <img class="search2" src="baidu code.png"style="width: 200px;" >
        <div class="search3" style="text-decoration:none;font-size: larger;font-weight: bold ;">下载百度APP</div>
    </div>
      <p class="box1" style="font-size:larger;color: rgb(136, 136, 136);font-weight:500;"> 有事搜一搜，没事看一看</p>
     <div class="box3">
     <div class="box2">百度推广</div>
     <div class="box2">About Baidu</div>
     <div class="box2">关于百度</div>
     <div class="box2">把百度作为首页</div>
    </div>
     <p class="box4">©2019_Baidu<span style="text-decoration:underline;">使用百度前必读</span>
        <span style="text-decoration:underline;">意见反馈</span>****证*********号KC__制作hhhhhhhhhh号
    </p>
</body>
</html>