<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易云-轮播图</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <style>
        .banner{
            height: 285px;
            background: url(./image/banner_big_1.jpg) center center/ 6000px;
        }
        .banner .area{
            position: relative;
            height: 285px;
            background-color: aqua;
        }
        .banner .area .area-left{
            position: relative;
            width: 730px;
        }
        .banner .area-left .img-list{
            display: flex;      
            overflow: hidden;
        }
        .banner .area-left .img-list li{
            flex-shrink: 0; 
        }
        .banner .area-left .img-list .item{
            display: block;
           
        }
        .banner .area-left .img-list .item img{
            width: 100%;
            height: 285px;
        }
        .banner .area-left .dot-list{
            position: absolute;
            display: flex;
            justify-content: center;
            bottom: 5px;
            width: 100%;
        }
        .banner .area-left .dot-list li{
            margin:0 2px;
        }
        .banner .area-left .dot-list .item{
            display:block;
            width: 20px;
            height: 20px;
           background: url(./image/banner.png) 3px -343px;
        }
        .banner .area-left .dot-list .item.active,
        .banner .area-left .dot-list .item:hover{
            background-position: -16px -343px;
        }
        .banner .area-right{
            position: absolute;
            right: -1px;
            width: 254px;
            top:0;
            bottom: 0;
            /* height: 100%; */
            background: url(./image/download.png);
        }
        .banner .area-right .download{
            display: block;
            width: 215px;
            height: 56px;
            margin: 186px 0 0 19px;
          
        }
        .banner .area-right .download:hover{
            background:url(./image/download.png) 0 -290px;
        }
        .banner .area .control{
            width: 37px;
            height: 63px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin:  auto 0;
            background:url(./image/banner.png)
        }
        .banner .area .control.control-left{
            background-position: 0 -360px;
            left: -70px;
        }
        .banner .area .control.control-right{
            background-position: 0 -508px;
            right: -70px; ;
        }
        .banner .area .control.control-left:hover{
            background-position: 0 -430px;
        }
        .banner .area .control.control-right:hover{
            background-position: 0 -578px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="area wrapper_3">
            <div class="area-left">  
                <ul class="img-list">
                    <li>
                        <a href="#" class="item">
                            <img src="./image/banner_big_2.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item">
                            <img src="./image/banner_big_2.jpg" alt="">
                        </a>
                    </li>
                </ul>
                <ul class="dot-list">
                    <li><a href="" class="item active"></a></li>
                    <li><a href="" class="item "></a></li>
                    <li><a href="" class="item"></a></li>
                    <li><a href="" class="item"></a></li>
                    <li><a href="" class="item"></a></li>
                    <li><a href="" class="item"></a></li>
                    <li><a href="" class="item"></a></li>
                    <li><a href="" class="item"></a></li>
                    <li><a href="" class="item"></a></li>
                    <li><a href="" class="item"></a></li>
                </ul>
            </div>
            <div class="area-right">
                <a href="#" class="download"></a>
            </div>
            <a href="#" class="control control-left"></a>
            <a href="#" class="control control-right"></a>
        </div>
    </div>
</body>
</html>