<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
     <style>
        .apply{
            display: inline-block;
            width: 210px;
            height: 31px;      
            text-align: center;
            font-size: 12px;
            color: #000;
            font-weight: 700;
            line-height: 31px;
            border-color: #ccc;
            box-sizing: border-box;
            border-radius: 4px;
            overflow: hidden;
            background: url(./image/button2.png) right -100px;
            padding-right: 5px;
            z-index: 1;
        }
        .apply>i{
            display: block;
            height: 31px;
            background: url(./image/button2.png) 0 -59px;
            padding-left: 3px;
        }
     </style>
</head>
<body>
    <a class="apply btn_sprite btn_type01_sup" href="#">
       <i class="btn_sprite btn_type01_sub">申请成为网易音乐人</i> 
    </a>
    <a href=""class="favor btn_sprite btn_type_favor_sup">
        <i class="btn_sprite  btn_type_favor_sub">(3333lll)</i>
    </a>
</body>
</html>