<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
       .bigbox{
        height: 320px;
        width:600px;
        background-color:rgb(170, 205, 240);
        position: relative;
        top: 300px;
        left:550px;
       } 
       .sbox1{
        height: 100px;
        width:300px;
        background-color:dodgerblue;
        border-radius: 35px;
        text-align: center;
        line-height:100px ;
        font-size: medium;
        font-weight: 550;
        position:absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%,-50%);
       }
       .pp{
        position:absolute;
        width: 600px;
        top:172px;
        left:50px;
       }
       .sbox2{
        position:absolute;
        float: left;
        height: 80px;
        width:220px;
        background-color:rgb(95, 164, 234);
        border-radius: 20px;
        top: 230px;
        font-size: medium;
        line-height:80px ;
        text-align: center;
       }
       .zi{
        width: 200px;
        position:absolute;
        top:230px ;
        left: 230px;
       }
       .sbox3{
        position:relative;
        float: right;
        height: 80px;
        width:220px;
        background-color:rgb(95, 164, 234);
        border-radius: 20px;
        top: 180px;
        font-size: medium;
        line-height:80px ;
        text-align: center;
       }
    </style>
</head>
<body>
    <div class="bigbox">
        <h2 style="text-align:center;">我是h2，跑中间来了呦🙃</h2> 
        <p class="pp">上面的圆角框大小是300px*100px的奥😁而且跟我上下都相距20px</p> 
        <div class="sbox1">我不尽垂直居中，我的框框还是圆角的😋</div>
        <div class="sbox2">我是220px*80px左护法😎</div>
        <p class="zi">整个蓝色的大框是600px*320px的</p>
        <div class="sbox3">我是220px*80p右护法😎</div>
    </div>
</body>
</html>-