<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
 .box1{width: 200px; 
    height: 400px;
     background: white; 
     border-radius: 200px  0 0 200px; 
     border-left:  black 1px solid; 
     position: absolute;
     left: 40%;
     top: 50%;
     transform: translate(-50%, -50%);  
    }
.box2{width: 200px;
    height: 400px;
     background: black; 
     border-radius: 0 200px 200px 0 ;
      border-right: black 3px solid;
    position: absolute; 
     left: 46%; 
     top: 50%;
     transform: translate(0, -50%);  
    }
    
    .box3{ width: 200px; 
        height:200px;
         background: white; 
          border-radius: 100px; 
          position: absolute;
        left: 680px;
        top: 275px;
        }
    .box4{ width: 200px;
         height:200px;
          background: black;
            border-radius: 100px; 
            position: absolute;
            left: 680px;
            top: 475px; }
    .box5{width: 50px;
         height: 50px; 
         background: black; 
         border-radius: 25px; 
         position:absolute; 
            left: 44.5%;
        top: 36%; }
    .box6{width: 50px;
         height: 50px;
          background: white;
           border-radius: 25px; 
           position:absolute;
            left: 44.5%;
         top:57%;
        
        }

    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
</body>
</html>

