<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        html,body{
	    height:100%;
        justify-content: center;
         align-items: center;
        display: flex;
        }
        .big{
            width: 500px;
            height:660px;
            border-radius:15px ;
            box-shadow:2px 2px 5px 5px rgb(200, 197, 197);
            transition: all 0.35s linear 0.05s;
        }
        .big:hover{
            box-shadow:2px 2px 5px 7px rgb(200, 197, 197);
            transform: scale(1.1)
        }
        .fe{
            width: 500px;
            height:300px; 
            border-radius:15px  15px 0 0;  
            transition: all 0.25s linear 0.05s;
            /* 第一个值为需要变化的属性值，第二个值为其持续时间，第三个值为变化方式，第四个值为其延时 */
        }
        .fe:hover{
            transform: scale(1.2)
        }
        h2{
        text-indent: 20px;
        font-weight: bold;
        }
        .p1{
            font-size: larger;
            text-indent: 20px;
            font-weight: 600; 
            color: gray;        
        }
        .p2{
            text-indent:2em;  
        }
        .pss{
            margin:20px;
            color: gray;
            line-height: 1.4em;
         
        }
        input{
            width: 200px;
            height: 50px;
            border-radius:30px ;
            color: white;
            background-color:rgb(124, 165, 206);
            font-size: large;
            border: 0;
            display: block;
            margin:auto;
        }
        input:hover{
            background-color:rgb(20, 20, 187)
        }
        .photo{
            width: 500px;
            height:300px; 
            overflow: hidden;
            border-radius:15px  15px 0 0;
        }
    </style>
</head>
<body>
    <div class="big">
    <div class="photo"><img src="./fe.jpg" class="fe"></div>
    <h2>前端开发部</h2>
    <p class="p1">把想法画成现实，让数据激发可能</p>
    <div class="pss"><p class="p2">前端技术一般分为前端设计和前端开发，
        前端设计一般可以理解为网站的视觉设计，
        前端开发则是网站的前台代码实现，
        包括基本的HTML和CSS以及JavaScript/ajax，
        最新的高级版本HTML5、CSS3，
        以及SVG等。这三个是前端开发中最基本也是最必须的三个技能。
        前端的开发中，在页面的布局时， HTML将元素进行定义。</p>
    </div>
    <form>
        <input type="submit"  value="加入我们">
    </form>
    </div>
</body>
</html>