<!DOCTYPE html>
<html lang="en">
<style type="text/css">
.div1{
    background-color: aquamarine;
    height: 320px;
    width: 600px;
    position:absolute;
    left: 450px;
    top: 100px;
}
.div2{
    background-color:rgb(46, 150, 211);
    height: 100px;
    width: 300px;
    border-radius: 30px;
    position: absolute;
    
    line-height:100px;
    
    left: 50%;
    transform: translate(-50%);
    text-align:center;  

}


.left{
    width: 220px;
    height: 80px;
    background-color: cornflowerblue;
    border-radius: 30px;
    position: relative;
    top: 45%;
    float: left;
    line-height:80px;  
    text-align:center; 
}
.right{
    width: 220px;
    height: 80px;
    background-color: cornflowerblue;
    border-radius: 30px;
    position: relative;
    top: 45%;
    align-items: flex-end;
    float: right;
    text-align:center;
    line-height:80px;
}

.p1{
    text-align:center;
    position: absolute;
    height: 0px;
    bottom: 120px;
    left:50%;
    transform: translate(-50%); 
}



#h{
    text-align:center;
}   
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="div1">
        <h2 id="h">我是h2噢</h2>
        <p class="p1">上面的圆角框大小是300px*100px的噢😀</p>  
        
    <div class="left">
        👈我是左护法
    </div>
    <div class="right">
        我是右护法👉
    </div>
    <div class="div2">
        我是一个圆角框
    </div>
</div>






    </body>
</html>