<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .taiji{
            width: 300px;
            height: 300px;
            border: 2px solid gray;
            border-radius: 150px;
            background: linear-gradient(to right, black 0%,black 50%,white 51%,white 100%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);  

        }
        .O1{
            background-color: white;
            width: 150px;
            height: 150px;
            border-radius: 75px;
            position:absolute;
            
            left: 85px;
            }
        .O2{
            background-color:black;
            width: 150px;
            height: 150px;
            border-radius: 75px;
            position:absolute;
            top: 151px;
            left: 70px;
            }
        .O3{
            background-color:black;
            width: 70px;
            height: 70px;
            border-radius: 35px;
            position: absolute;
            left: 35px;
            top: 34px;
        }
        .O4{
            background-color:white;
            width: 70px;
            height: 70px;
            border-radius: 35px;
            position: absolute;
            left: 50px;
            top: 45px;
        }
    </style>
</head>
<body>
    <div class="taiji">
          <div class="O1">
            <div class="O3">
                
            </div>
          </div>
          <div class="O2">
            <div class="O4">

            </div>
          </div>
    </div>
</body>
</html>